<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(5, 6vw);
            grid-template-rows: repeat(6, 10vh);
            gap: 5px;
            box-sizing: border-box;
            margin-bottom: 5%;
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border: 1px solid #000;
        }

        footer {
            height: 20%;
            margin-top: auto;
            padding-bottom: 5vh;
        }

        .footer-textbox {
            width: 40vw;
            height: 15vh;
            text-align: center;
        }

        .correct {
            background-color: green;
        }
        .present {
            background-color: yellow;
        }
        .absent {
            background-color: red;
        }
        .leftdivision {
            float: left;
        }
        .rightdivision {
            float: left
            background-color:gray
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Your Board</h1>
        <div id="your-board" class="board"></div>
        <input type="text" id="guess-input" class="footer-textbox" maxlength="5" style="font-size: 4vw">
    </div>
    <script>
        const yourBoard = document.getElementById("your-board");
        const guessInput = document.getElementById("guess-input");
        const enterPress = document.getElementById("guess-input");

        for (let i = 0; i < 30; i++) {
            const cell = document.createElement("div");
            cell.className = "cell";
            cell.textContent = i;
            cell.classList.add("cell");
            yourBoard.appendChild(cell);
        }

        enterPress.addEventListener("keydown", (event) => {
            if (event.key === 'Enter') {
                validate(event);
            }
        });

        function validate(entry) {
            var text = entry.target.value.toLowerCase();
            if (text.length !== 5) {
                alert("Word must be 5 letters long");
                return
            }
            makeGuess(text);
        }

        function makeGuess(word) {
            fetch("/guess", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({word: word})
            })
            .then(response => response.json())
            .then(data => {
                updateBoard(yourBoard, data.history);

                setTimeout(() => {
                    if (data.result.includes("The word was: ")) {
                        alert(data.result);
                    }
                    if (data.result === "No attempts left!") {
                        alert(data.result);
                    }
                    if (data.result === "Correct, you guessed it!") {
                        alert(data.result);
                    }
                }, 700);
            });
        }

        function updateBoard(board, history) {
            board.innerHTML = "";
            history.forEach(([word, result]) => {
                for (let i = 0; i < word.length; i++) {
                    const cell = document.createElement("div");
                    cell.classList.add("cell", result[i]);
                    cell.textContent = word[i];
                    board.appendChild(cell);
                }

            });
        }

    </script>
</body>
</html>